volumes/paperlessngx-data
volumes/paperlessngx-media
volumes/paperlessngx-export
volumes/paperlessngx-consume
volumes/paperless-redis-data
volumes/postgres-data
state/paperless.pg_dump
state/database.env
